/* eslint-disable no-new */
/* eslint-disable no-new */
<template>
  <div class="ResultsChart">
    <canvas id="planet-chart"></canvas>
  </div>
</template>

<script>
import { Chart, registerables } from 'chart.js'

Chart.register(...registerables)

export default {
  name: 'ResultsChart',
  data () {
    return {
      chartData: {
        type: 'bar',
        data: {
          labels: ['Jan', 'Feb', 'June'],
          datasets: [
            {
              label: 'Trial Data',
              backgroundColor: '#202030',
              data: [20, 30, 40]
            }
          ]
        },
        options: {
          responsive: true,
          scales: {
            yAxes: [
              {
                ticks: {
                  beginAtZero: true,
                  padding: 25
                }
              }
            ]
          }
        }
      }
    }
  },
  mounted () {
    const ctx = document.getElementById('planet-chart')
    // eslint-disable-next-line no-new
    new Chart(ctx, this.chartData)
  }
}
</script>

<style>
</style>
